┌─────────┬──────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ (index) │    INDEX     │                                                                                                                      PROBLEM                                                                                                                       │
├─────────┼──────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│    0    │  'Row1Col5'  │ 'type must be one of the followings:AutoNumber,Checkbox,Currency,Date,DateTime,Email,Location,Number,Percent,Phone,Picklist,MultiselectPicklist,Text,TextArea,LongTextArea,Html,EncryptedText,Time,Url,Lookup,MasterDetail,ExternalLookup,Summary' │
│    1    │  'Row2Col2'  │                                      'fullName: API Name can only contain alphanumeric characters, must begin with a letter, cannot end with an underscore or contain two consecutive underscore characters.'                                      │
│    2    │  'Row3Col2'  │                                                                                                   "fullName: API Name must end with '\\_\\_c'."                                                                                                    │
│    3    │  'Row4Col2'  │                                                                                     'fullName: API Name cannot contain two consecutive underscore characters,'                                                                                     │
│    4    │  'Row5Col2'  │                                      'fullName: API Name can only contain alphanumeric characters, must begin with a letter, cannot end with an underscore or contain two consecutive underscore characters.'                                      │
│    5    │  'Row5Col2'  │                                                                                                   "fullName: API Name must end with '\\_\\_c'."                                                                                                    │
│    6    │  'Row5Col2'  │                                                                                                      'fullName: API Name must not be blank.'                                                                                                       │
│    7    │  'Row6Col2'  │                                                                                                   "fullName: API Name must end with '\\_\\_c'."                                                                                                    │
│    8    │  'Row6Col2'  │                                                                                               'Length of fullName must be less than or equal to 40.'                                                                                               │
│    9    │  'Row7Col6'  │                                                                                                        'externalId must be true or false.'                                                                                                         │
│   10    │  'Row8Col3'  │                                                                                                       'label: Label Name must not be blank.'                                                                                                       │
│   11    │  'Row9Col3'  │                                                                                                'Length of label must be less than or equal to 40.'                                                                                                 │
│   12    │ 'Row10Col3'  │                                                                                                'Length of label must be less than or equal to 40.'                                                                                                 │
│   13    │ 'Row11Col7'  │                                                                                                         'required must be true or false.'                                                                                                          │
│   14    │ 'Row12Col10' │                                                                                                       'trackTrending must be true or false.'                                                                                                       │
│   15    │ 'Row13Col8'  │                                                                                                          'unique must be true or false.'                                                                                                           │
│   16    │ 'Row14Col9'  │                                                                                                       'default value must be true or false.'                                                                                                       │
│   17    │ 'Row15Col11' │                                                                                                 'displayLocationInDecimal must be true or false.'                                                                                                  │
│   18    │ 'Row16Col12' │                                                                                                    'scale: Decimal Places must be an integer.'                                                                                                     │
│   19    │ 'Row16Col12' │                                                                                                      'precision: Length must be an integer.'                                                                                                       │
│   20    │ 'Row16Col13' │                                                                                                      'precision: Length must be an integer.'                                                                                                       │
│   21    │ 'Row16Col13' │                                                                                                    'scale: Decimal Places must be an integer.'                                                                                                     │
│   22    │ 'Row17Col12' │                                                                                                 'scale Decimal Places must be a positive integer.'                                                                                                 │
│   23    │ 'Row18Col12' │                                                                         'Sum of scale: Decimal Places and precision: Length must be an integer less than or equal to 18.'                                                                          │
│   24    │ 'Row18Col13' │                                                                         'Sum of scale: Decimal Places and precision: Length must be an integer less than or equal to 18.'                                                                          │
│   25    │ 'Row19Col12' │                                                                                                   'precision:Lebgth must be greater than scale.'                                                                                                   │
│   26    │ 'Row19Col13' │                                                                         'Sum of scale: Decimal Places and precision: Length must be an integer less than or equal to 18.'                                                                          │
│   27    │ 'Row19Col13' │                                                                                                   'precision:Lebgth must be greater than scale.'                                                                                                   │
│   28    │ 'Row20Col12' │                                                                                                      'precision: Length must be an integer.'                                                                                                       │
│   29    │ 'Row20Col13' │                                                                                                      'precision: Length must be an integer.'                                                                                                       │
│   30    │ 'Row21Col13' │                                                                                                  'precision: Length must be a positive integer.'                                                                                                   │
│   31    │ 'Row23Col12' │                                                                                                   'precision:Lebgth must be greater than scale.'                                                                                                   │
│   32    │ 'Row23Col13' │                                                                                                   'precision:Lebgth must be greater than scale.'                                                                                                   │
│   33    │ 'Row24Col14' │                                                                                                 'visibleLines: Visible Lines must be an integer.'                                                                                                  │
│   34    │ 'Row24Col18' │                                                                                                       'picklistFullName must not be blank.'                                                                                                        │
│   35    │ 'Row24Col19' │                                                                                                         'picklistLabel must not be blank.'                                                                                                         │
│   36    │ 'Row25Col14' │                                                                                    'Number of visibleLines: Visible Lines must be greater than or equal to 2.'                                                                                     │
│   37    │ 'Row26Col14' │                                                                                'Number of visibleLines: Visible Lines must be an integer less than or equal to 50.'                                                                                │
│   38    │ 'Row27Col14' │                                                                                    'Number of visibleLines: Visible Lines must be greater than or equal to 10.'                                                                                    │
│   39    │ 'Row28Col14' │                                                                                'Number of visibleLines: Visible Lines must be an integer less than or equal to 50.'                                                                                │
│   40    │ 'Row29Col14' │                                                                                    'Number of visibleLines: Visible Lines must be greater than or equal to 3.'                                                                                     │
│   41    │ 'Row29Col18' │                                                                                                       'picklistFullName must not be blank.'                                                                                                        │
│   42    │ 'Row29Col19' │                                                                                                         'picklistLabel must not be blank.'                                                                                                         │
│   43    │ 'Row30Col14' │                                                                                'Number of visibleLines: Visible Lines must be an integer less than or equal to 10.'                                                                                │
│   44    │ 'Row30Col18' │                                                                                                       'picklistFullName must not be blank.'                                                                                                        │
│   45    │ 'Row30Col19' │                                                                                                         'picklistLabel must not be blank.'                                                                                                         │
│   46    │ 'Row31Col15' │                                                                                                            'length must be an integer.'                                                                                                            │
│   47    │ 'Row32Col15' │                                                                                                          'length must be greater than 0.'                                                                                                          │
│   48    │ 'Row33Col15' │                                                                                               'length must be an integer less than or equal to 255.'                                                                                               │
│   49    │ 'Row34Col15' │                                                                                                         'length must be greater than 255.'                                                                                                         │
│   50    │ 'Row35Col15' │                                                                                             'length must be an integer less than or equal to 131,072.'                                                                                             │
│   51    │ 'Row36Col15' │                                                                                                          'length must be greater than 0.'                                                                                                          │
│   52    │ 'Row37Col15' │                                                                                               'length must be an integer less than or equal to 175.'                                                                                               │
│   53    │ 'Row38Col16' │                                                                                                         'maskChar must be asterisk or X.'                                                                                                          │
│   54    │ 'Row40Col18' │                                                                                     'Number of picklistFullNames must be equal to the one of picklistLebels.'                                                                                      │
│   55    │ 'Row40Col19' │                                                                                     'Number of picklistLabels must be equal to the one of picklistFullNames.'                                                                                      │
│   56    │ 'Row41Col18' │                                                                                          'Length of picklistFullName must be less than or equal to 255.'                                                                                           │
│   57    │ 'Row42Col19' │                                                                                            'Length of picklistLabel must be less than or equal to 255.'                                                                                            │
│   58    │ 'Row43Col18' │                                                                                                    'picklistFullNames cannot exceed 1000 items'                                                                                                    │
│   59    │ 'Row43Col19' │                                                                                                     'picklistLabels cannot exceed 1000 items'                                                                                                      │
│   60    │ 'Row44Col20' │                                                                                     `displayFormat can not contain the following characters:",',&,<,>,;,:,\\`                                                                                      │
│   61    │ 'Row45Col20' │                                                                                     `displayFormat can not contain the following characters:",',&,<,>,;,:,\\`                                                                                      │
│   62    │ 'Row46Col20' │                                                                               'displayFormat must include sequence number substitution variable. Example: A-{0000}.'                                                                               │
│   63    │ 'Row47Col20' │                                                                               'displayFormat must include sequence number substitution variable. Example: A-{0000}.'                                                                               │
│   64    │ 'Row48Col20' │                                                                                            'Digits of displayFormat must be less than or equal to 10.'                                                                                             │
│   65    │ 'Row48Col20' │                                                                                            'Length of displayFormat must be less than or equal to 30.'                                                                                             │
│   66    │ 'Row49Col20' │                                                                                            'Length of displayFormat must be less than or equal to 30.'                                                                                             │
│   67    │ 'Row51Col22' │                                                                                     'formulaTreatBlanks must be one of the following:BlankAsBlank,BlankAsZero'                                                                                     │
│   68    │ 'Row52Col23' │                                                                                     'summaryForeignKey must be in the form of ObjectFullName.ObjectFullName.'                                                                                      │
│   69    │ 'Row53Col23' │                                                                                     'summaryForeignKey must be in the form of ObjectFullName.ObjectFullName.'                                                                                      │
│   70    │ 'Row54Col23' │                                      'summaryForeignKey can only contain alphanumeric characters, must begin with a letter, cannot end with an underscore or contain two consecutive underscore characters.'                                       │
│   71    │ 'Row56Col25' │                                       'summarizedField can only contain alphanumeric characters, must begin with a letter, cannot end with an underscore or contain two consecutive underscore characters.'                                        │
│   72    │ 'Row57Col26' │                                  'summarizedFilterItemsField can only contain alphanumeric characters, must begin with a letter, cannot end with an underscore or contain two consecutive underscore characters.'                                  │
│   73    │ 'Row58Col26' │                                                                                       'summarizedField must be in the form of ObjectFullName.FieldFullName.'                                                                                       │
│   74    │ 'Row58Col27' │                               'summarizedFilterItemsOperation must be one of the followings:equals,notEqual,lessThan,greaterThan,lessOrEqual,greaterOrEqual,contains,notContain,startsWith,includes,excludes,within'                               │
│   75    │ 'Row60Col26' │                                  'summarizedFilterItemsField can only contain alphanumeric characters, must begin with a letter, cannot end with an underscore or contain two consecutive underscore characters.'                                  │
│   76    │ 'Row60Col26' │                                                                                 'summarizedFilterItemsField cannot contain two consecutive underscore characters,'                                                                                 │
│   77    │ 'Row61Col26' │                                  'summarizedFilterItemsField can only contain alphanumeric characters, must begin with a letter, cannot end with an underscore or contain two consecutive underscore characters.'                                  │
│   78    │ 'Row61Col26' │                                                                                      'Length of summarizedFilterItemsField must be less than or equal to 40.'                                                                                      │
│   79    │ 'Row62Col25' │                                                                                           'Length of summarizedField must be less than or equal to 40.'                                                                                            │
│   80    │ 'Row63Col23' │                                                                                          'Length of summaryForeignKey must be less than or equal to 40.'                                                                                           │
└─────────┴──────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘
{
  "code": 1,
  "context": "Generate",
  "commandName": "Generate",
  "message": "Validtion error",
  "name": "SfError",
  "status": 1,
  "stack": "SfError: Validtion error\n    at Generate.showValidationErrorMessages (C:\\sfdxPlugin\\@shuntaro\\sf\\sf-metadata-generator\\src\\commands\\metadata\\field\\generate.ts:17:1797)\n    at Generate.run (C:\\sfdxPlugin\\@shuntaro\\sf\\sf-metadata-generator\\src\\commands\\metadata\\field\\generate.ts:10:43)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Generate._run (C:\\sfdxPlugin\\@shuntaro\\sf\\sf-metadata-generator\\node_modules\\@oclif\\core\\lib\\command.js:117:22)\n    at async Config.runCommand (C:\\sfdxPlugin\\@shuntaro\\sf\\sf-metadata-generator\\node_modules\\@oclif\\core\\lib\\config\\config.js:329:25)\n    at async Object.run (C:\\sfdxPlugin\\@shuntaro\\sf\\sf-metadata-generator\\node_modules\\@oclif\\core\\lib\\main.js:89:16)",
  "exitCode": 1,
  "warnings": []
}
