 FULLNAME                                   PATH                                                                                             
 ────────────────────────────────────────── ──────────────────────────────────────────────────────────────────────────────────────────────── 
 CustomObject__c.object-meta.xml            test\resources\project\force-app\main\default\objects\CustomObject__c.object-meta.xml            
 CustomObject_AutoNumber__c.object-meta.xml test\resources\project\force-app\main\default\objects\CustomObject_AutoNumber__c.object-meta.xml 
 obj__c.object-meta.xml                     test\resources\project\force-app\main\default\objects\obj__c.object-meta.xml                     
 co__c.object-meta.xml                      test\resources\project\force-app\main\default\objects\co__c.object-meta.xml                      
{
  "status": 0,
  "result": {
    "MetaJson": {
      "CustomObject__c": {
        "CustomField": {
          "fullName": "CustomObject__c",
          "label": "CustomObjectUpdate",
          "description": "object description",
          "allowInChatterGroups": "true",
          "deploymentStatus": "Deployed",
          "enableActivities": "false",
          "enableBulkApi": "false",
          "enableFeeds": "false",
          "enableHistory": "true",
          "enableReports": "true",
          "enableSearch": "true",
          "enableSharing": "false",
          "enableStreamingApi": "false",
          "nameFieldDisplayFormat": "",
          "nameField": {
            "nameField": {
              "label": null,
              "trackHistory": "false",
              "displayFormat": null,
              "type": "Text"
            }
          },
          "$": {
            "xmlns": "http://soap.sforce.com/2006/04/metadata"
          }
        }
      },
      "CustomObject_AutoNumber__c": {
        "CustomField": {
          "fullName": "CustomObject_AutoNumber__c",
          "label": "CustomObjectUpdate",
          "description": "object description",
          "allowInChatterGroups": "true",
          "deploymentStatus": "Deployed",
          "enableActivities": "false",
          "enableBulkApi": "false",
          "enableFeeds": "false",
          "enableHistory": "true",
          "enableReports": "true",
          "enableSearch": "true",
          "enableSharing": "false",
          "enableStreamingApi": "false",
          "nameFieldDisplayFormat": "coNameUpdate-{0000}",
          "nameField": {
            "nameField": {
              "label": null,
              "trackHistory": "false",
              "displayFormat": null,
              "type": "Text"
            }
          },
          "$": {
            "xmlns": "http://soap.sforce.com/2006/04/metadata"
          }
        }
      },
      "obj__c": {
        "CustomField": {
          "fullName": "obj__c",
          "label": "objUpdate",
          "description": "object description",
          "allowInChatterGroups": "true",
          "deploymentStatus": "InDevelopment",
          "enableActivities": "true",
          "enableBulkApi": "true",
          "enableFeeds": "true",
          "enableHistory": "true",
          "enableReports": "true",
          "enableSearch": "true",
          "enableSharing": "true",
          "enableStreamingApi": "true",
          "nameFieldDisplayFormat": "",
          "nameField": {
            "nameField": {
              "label": null,
              "trackHistory": "false",
              "displayFormat": null,
              "type": "Text"
            }
          },
          "$": {
            "xmlns": "http://soap.sforce.com/2006/04/metadata"
          }
        }
      },
      "co__c": {
        "CustomField": {
          "fullName": "co__c",
          "label": "coUpdate",
          "description": "object description",
          "allowInChatterGroups": "false",
          "deploymentStatus": "InDevelopment",
          "enableActivities": "false",
          "enableBulkApi": "false",
          "enableFeeds": "false",
          "enableHistory": "false",
          "enableReports": "false",
          "enableSearch": "false",
          "enableSharing": "false",
          "enableStreamingApi": "false",
          "nameFieldDisplayFormat": "",
          "nameField": {
            "nameField": {
              "label": null,
              "trackHistory": "false",
              "displayFormat": null,
              "type": "Text"
            }
          },
          "$": {
            "xmlns": "http://soap.sforce.com/2006/04/metadata"
          }
        }
      }
    }
  },
  "warnings": []
}
