┌─────────┬─────────┬────────────────────────────────────┐
│ (index) │  INDEX  │              PROBLEM               │
├─────────┼─────────┼────────────────────────────────────┤
│    0    │ 'Row0'  │ 'Column of type can not be found.' │
│    1    │ 'Row1'  │ 'Column of type can not be found.' │
│    2    │ 'Row2'  │ 'Column of type can not be found.' │
│    3    │ 'Row3'  │ 'Column of type can not be found.' │
│    4    │ 'Row4'  │ 'Column of type can not be found.' │
│    5    │ 'Row5'  │ 'Column of type can not be found.' │
│    6    │ 'Row6'  │ 'Column of type can not be found.' │
│    7    │ 'Row7'  │ 'Column of type can not be found.' │
│    8    │ 'Row8'  │ 'Column of type can not be found.' │
│    9    │ 'Row9'  │ 'Column of type can not be found.' │
│   10    │ 'Row10' │ 'Column of type can not be found.' │
│   11    │ 'Row11' │ 'Column of type can not be found.' │
│   12    │ 'Row12' │ 'Column of type can not be found.' │
│   13    │ 'Row13' │ 'Column of type can not be found.' │
│   14    │ 'Row14' │ 'Column of type can not be found.' │
│   15    │ 'Row15' │ 'Column of type can not be found.' │
│   16    │ 'Row16' │ 'Column of type can not be found.' │
│   17    │ 'Row17' │ 'Column of type can not be found.' │
│   18    │ 'Row18' │ 'Column of type can not be found.' │
│   19    │ 'Row19' │ 'Column of type can not be found.' │
│   20    │ 'Row20' │ 'Column of type can not be found.' │
└─────────┴─────────┴────────────────────────────────────┘
{
  "code": 1,
  "context": "Generate",
  "commandName": "Generate",
  "message": "Validtion error",
  "name": "SfError",
  "status": 1,
  "stack": "SfError: Validtion error\n    at Generate.showValidationErrorMessages (C:\\sfdxPlugin\\@shuntaro\\sf\\sf-metadata-generator\\src\\commands\\metadata\\field\\generate.ts:17:1797)\n    at Generate.run (C:\\sfdxPlugin\\@shuntaro\\sf\\sf-metadata-generator\\src\\commands\\metadata\\field\\generate.ts:10:43)\n    at processTicksAndRejections (node:internal/process/task_queues:95:5)\n    at async Generate._run (C:\\sfdxPlugin\\@shuntaro\\sf\\sf-metadata-generator\\node_modules\\@oclif\\core\\lib\\command.js:117:22)\n    at async Config.runCommand (C:\\sfdxPlugin\\@shuntaro\\sf\\sf-metadata-generator\\node_modules\\@oclif\\core\\lib\\config\\config.js:329:25)\n    at async Object.run (C:\\sfdxPlugin\\@shuntaro\\sf\\sf-metadata-generator\\node_modules\\@oclif\\core\\lib\\main.js:89:16)",
  "exitCode": 1,
  "warnings": []
}
